server {          
	listen 217.182.73.214:80;
	root /home/debian/b2b/public_html/;
	index index.html index.htm index.nginx-debian.html;
	server_name b2b.grawires.pl www.b2b.grawires.pl;

 	location / {
		proxy_pass      http://localhost:8100;
 		try_files $uri $uri/ =404;
 	}
}